version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: wbt-webjob-sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong@Passw0rd
      - MSSQL_PID=Developer
    ports:
      - "1433:1433"
    volumes:
      - sqlserver-data:/var/opt/mssql
    networks:
      - wbt-network

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wbt-webjob-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=WbtWebJobDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true
      - ConnectionStrings__HangfireConnection=Server=sqlserver;Database=WbtWebJobDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true
    ports:
      - "5000:80"
    depends_on:
      - sqlserver
    networks:
      - wbt-network

volumes:
  sqlserver-data:

networks:
  wbt-network:
    driver: bridge
